{
  "compilerOptions": {
    "target": "es2016",                                /* Set the JavaScript language version for emitted code */
    "module": "commonjs",                               /* Specify what module code is generated */
    "esModuleInterop": true,                            /* Enables `import x from y` syntax for commonjs modules */
    "forceConsistentCasingInFileNames": true,           /* Ensure consistent casing in file names */
    "strict": true,                                     /* Enable all strict type-checking options */
    "skipLibCheck": true,                               /* Skip type checking of all .d.ts files */
    "outDir": "./dist",                                 /* Specify output directory for compiled files */
    "types": ["node", "dotenv"]                                  
  }
}